# SecWeb

./: .dockerignore  .env.example  Dockerfile  HELP.md  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd.yml  publish-vnc-base.yml  sandbox-publish.yml
frontend/: Dockerfile  index.html  nginx.conf
helm/: values.yaml
helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml
k8s/: deployment.yaml
sandbox/: .gitignore  Dockerfile  engine.py  main.py  requirements.txt
src/main/java/com/messenger/mini_messenger/: MiniMessengerApplication.java
src/main/java/com/messenger/mini_messenger/config/: AdminBootstrap.java  DotenvEnvironmentPostProcessor.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/messenger/mini_messenger/controller/: AuthController.java  ConversationController.java  MessageController.java  SessionController.java  UserController.java
src/main/java/com/messenger/mini_messenger/dto/redis/: RedisConversationKeyValue.java  RedisSessionValue.java
src/main/java/com/messenger/mini_messenger/dto/request/: CreateConversationRequest.java  EncryptedConversationKeyRequest.java  GoogleLoginRequest.java  LoginRequest.java  LogoutRequest.java  MasterKeyRequest.java  MessageAttachmentRequest.java  RefreshTokenRequest.java  SendMessageRequest.java  SignupRequest.java  StoreConversationKeysRequest.java  UpdateConversationRequest.java  UpdateMessageRequest.java  UpdateUserRequest.java
src/main/java/com/messenger/mini_messenger/dto/response/: ActiveSessionResponse.java  ApiMessageResponse.java  AuthResponse.java  ConversationResponse.java  EncryptedConversationKeyResponse.java  MasterKeyResponse.java  MessageAttachmentResponse.java  MessageCreatedResponse.java  MessageResponse.java  PublicKeyResponse.java  SessionResponse.java  UserResponse.java
src/main/java/com/messenger/mini_messenger/dto/websocket/: RealtimeErrorEvent.java  RealtimeMessageEvent.java  RealtimeMessageRequest.java
src/main/java/com/messenger/mini_messenger/entity/: AuthIdentity.java  BaseEntity.java  Conversation.java  ConversationKeyBackup.java  ConversationKeyVersion.java  ConversationMember.java  MasterKey.java  Message.java  MessageAttachment.java  MessageReceipt.java  User.java  UserSession.java
src/main/java/com/messenger/mini_messenger/enums/: AuthProvider.java  ConversationKeyRecipientType.java  ConversationKeyVersionStatus.java  ConversationMemberRole.java  ConversationMemberStatus.java  ConversationType.java  MasterKeyStatus.java  MessageType.java  SessionStatus.java  StorageProvider.java  UserRole.java  UserStatus.java
src/main/java/com/messenger/mini_messenger/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/messenger/mini_messenger/mapper/: ConversationMapper.java  MasterKeyMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/messenger/mini_messenger/repository/: AuthIdentityRepository.java  ConversationKeyBackupRepository.java  ConversationKeyVersionRepository.java  ConversationMemberRepository.java  ConversationRepository.java  MasterKeyRepository.java  MessageAttachmentRepository.java  MessageReceiptRepository.java  MessageRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/messenger/mini_messenger/security/: CurrentUser.java  JwtAuthenticationFilter.java
src/main/java/com/messenger/mini_messenger/service/: AuthService.java  ConversationService.java  CryptoService.java  GoogleTokenService.java  JwtService.java  MessageService.java  SessionService.java  TokenService.java  UserService.java
src/main/java/com/messenger/mini_messenger/service/impl/: AuthServiceImpl.java  ConversationServiceImpl.java  CryptoServiceImpl.java  GoogleTokenServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  SessionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/messenger/mini_messenger/util/: JsonUtil.java  RedisKeyUtil.java
src/main/java/com/messenger/mini_messenger/validation/: Base64Value.java  Base64ValueValidator.java
src/main/java/com/messenger/mini_messenger/websocket/: JwtHandshakeInterceptor.java  RealtimeMessageWebSocketHandler.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/messenger/mini_messenger/: AdminBootstrapTest.java  ApiLayerStructureTest.java  DockerConfigurationTest.java  MiniMessengerApplicationTests.java
src/test/java/com/messenger/mini_messenger/controller/: AuthControllerTest.java
src/test/java/com/messenger/mini_messenger/dto/: SendMessageRequestTest.java
src/test/java/com/messenger/mini_messenger/entity/: MessageAttachmentEntityTest.java
src/test/java/com/messenger/mini_messenger/service/impl/: AuthServiceImplTest.java  ConversationServiceImplTest.java  CryptoServiceImplTest.java  JwtServiceImplTest.java  MessageServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
vnc-base/: Dockerfile  README.md
vnc-base/src/common/scripts/: vnc_startup.sh
